本作所用素材均来自：食物语（现为食物语陪伴版）

角色原型：汤圆，混汤酒酿元宵
地图素材：福禄满堂阁，万象阵
音乐来源：归园田兮
物品原型：角色好感度礼物，游戏货币等
动物原型：拨霞供兔兔(兔兔真的很可爱啊！！！)

免责声明（叠甲
原作品的宝宝都是好孩子，除了以上标明的内容，其他的全是我个人的产出，不代表任何原作立场
大家对角色的理解都不同，所以如果您有感觉ooc我先致歉滑轨
因为在原作设定为小孩子，所以后续只会更新一个室友内容，不会做可婚


万象阵位置在山上，往右走的湖面上


关于肖像
内置的有高清肖像，HD，999都可以直接用


物品获取 
为了方便获取采集品设置的均为四季可得

贝币：沙滩
月兔绒：玛尼商店 购买月兔
桃花露：格斯购买
御神酒：木桶塞未碾米酿造
曼珠沙华：神秘森林
万寿龟壳：姜岛雷欧家门前
羊绒围巾，汤圆抱枕：神秘商店以及科罗布斯商店
汤圆，混汤酒酿元宵，兔兔包配方开局即解锁

礼物喜好 没什么更改 
围巾和抱枕是最爱，其他模组物品是喜欢
以及元宵喜欢炸弹和羊毛小麦

事件
汤圆&元宵  2♥  秘密森林  下午两点到八点
汤圆  4♥   小镇  上午六点到十二点
汤圆  4♥2  乔治家  一点到晚上六点
元宵  4♥  山上  十二点到六点
汤圆  6♥  海滩夏天  六点到十二点
元宵  6♥  小镇  下午六点到十点
汤圆  8♥  乔迪家  下午四点到十点
元宵  8♥  冒险家协会  下午六点到两点
汤圆  10♥  小镇  上午六点到十点
元宵  10♥  小镇  下午一点到六点

后续更新的主要部分
汤圆，元宵 室友内容
汤圆 新皮肤
新节日 元宵节
其他模组的兼容

其他的一些
角色的态度都是一样的 好感度逐渐上涨的变化是对星露谷的了解度
玩家设定就是少主！
宝宝们的生日都设定在冬15
没做姜岛是因为觉得宝宝这衣服去姜岛有中暑风险。。。
以及我三个设备颜色都不一样所以我不是很能判断自己画得色调对不对👉👈

非常欢迎提修改和更新意见！
包括bug反馈，希望我做哪些模组的兼容联动等等
如果在n网我没有回复可以来 
我的bilibili账号 土豆自闭中
这个应该回复的会快一点
