{
//配置菜单
"config.section.Birthday.name": "生日",
"config.section.Birthday.description": "生日事件配置",

"config.BirthdayEvents.name": "生日事件",
"config.BirthdayEvents.description": "是否开启生日事件，默认开启",
"config.BirthdaySeason.name": "生日季节",
"config.BirthdaySeason.description": "生日事件发生的季节",
"config.BirthdaySeason.values.spring": "春季",
"config.BirthdaySeason.values.summer": "夏季",
"config.BirthdaySeason.values.fall": "秋季",
"config.BirthdaySeason.values.winter": "冬季",
"config.BirthdayDay.name": "生日日期",
"config.BirthdayDay.description": "生日事件发生的日期",

"config.TangYuanSprites.name":"汤圆的行走图",
"config.TangYuanSprites.Description":"汤圆是否使用年味满勺皮肤，肖像会同步变更，默认不使用",

//动物
"rabbitBaby":"月兔",
"rabbitBaby.de":"一只非常非常非常可爱的小兔子",

//CJB
"cjb":"两颗小丸子",
"cjb1":"万象阵",
"cjb2":"洞天",

//角色信息
"TangYuan.name":"汤圆",
"YuanXiao.name":"混汤酒酿元宵",
"TangYuan.family":"元宵",
"YuanXiao.family":"哥哥",

//汤圆礼物
"TangYuan.LoveGift":"谢，谢谢——$1#$b#呜，咬到舌头了$2",
"TangYuan.LikeGift":"这，这是给我的吗？谢谢……$4",
"TangYuan.NeuGift":"是，是礼物？谢谢哥哥$1^是，是礼物？谢谢姐姐$1",
"TangYuan.DisGift":"这，这是什么？给我的？……谢谢$3",
"TangYuan.HateGift":"唔……这是什么呀$8",

//元宵礼物
"YuanXiao.LoveGift":"哇！这是我想要的——$1#$b#唔！谢谢，我会回礼的$4",
"YuanXiao.LikeGift":"谢谢你！咳，作为成熟的孩子，我一定会回报这份心意的！$4",
"YuanXiao.NeuGift":"是礼物？谢谢少主！$4",
"YuanXiao.DisGift":"这是送给我的？好吧，谢谢@！",
"YuanXiao.HateGift":"呜哇，这是什么啊！$3",

//动作
"sleep": "%打扰小孩子睡觉可不好哦~",
"eat": "%他正在吃饭，食不言，寝不语~",
"TangYuan_LaiBed": "好困啊，可，可以再睡一小会吗？$7",
"TangYuan_cook": "我正在包汤圆，哥哥请,请等一下！$6^我正在包汤圆，姐姐请,请等一下！$6",
"YuanXiao_bomb": "%元宵正在很认真的研究武器",

//懒得画行走图先放着吧
"George.Wed8": "我的腿没好起来的时候会因为不能和亚历克斯捉迷藏而遗憾。$s#$e#但现在不一样了。$h",
"George.Tue10": "以往我对于我的腿太过悲观。#$e#但现在我庆幸我坚持下来了，有了能行走的今天。$h",

//汤圆电影
"TangYuan.BeforeMovie_hi":"谢，谢谢哥哥带我来看电影呀！$1^谢，谢谢姐姐带我来看电影呀！$1",
"TangYuan.DuringMovie_no":"汤圆看起来不是很感兴趣",
"TangYuan.AfterMovie_no":"唔……哥哥，我有点困了$7",

"TangYuan.BeforeMovie8":"大，哥哥……这个电影真的好看吗？$3^大，姐姐……这个电影真的好看吗？$3",
"TangYuan.DuringMovie8":"汤圆快要哭出来了……",
"TangYuan.AfterMovie8":"呜呜……$2",

"TangYuan.DuringMovie7":"汤圆看起来很开心",
"TangYuan.AfterMovie7":"温不斯好可爱呀$1",

"TangYuan.BeforeMovie_no":"哥哥，今，今天在放什么电影呀？$3^姐姐，今，今天在放什么电影呀？$3",

"TangYuan.DuringMovie5":"汤圆对故事情节很感兴趣",
"TangYuan.AfterMovie5":"一家人在一起，团团圆圆的真好呀！$1",

"TangYuan.DuringMovie2":"汤圆似乎觉得故事很有趣",
"TangYuan.AfterMovie2":"好厉害的小树苗$3",

//元宵电影
"YuanXiao.AfterMovie8":"我，我才不害怕呢！",

"YuanXiao.BeforeMovie_no":"今天在放什么电影啊？",
"YuanXiao.DuringMovie_no":"元宵似乎不太感兴趣",
"YuanXiao.AfterMovie_yes":"谢，谢谢你请我看电影！$10",

"YuanXiao.BeforeMovie3":"草原之王？听起来好厉害……$3",
"YuanXiao.AfterMovie3":"我也能把坏人打跑保护你的！$7",

"YuanXiao.BeforeMovie_hi":"才不是我想看电影呢，是，是你邀请我才来的哦!$6",
"YuanXiao.DuringMovie_yes":"元宵很专注的在看电影",
"YuanXiao.AfterMovie2":"我也一定会成长为能保护其他人的成熟孩子的！$7",

//生日 前篇 单数
"27585001.1":"少主！",
"27585001.2":"怎么啦？",
"27585001.3":"是，是这样的……$4",
"27585001.4":"今天是你的生日，所以我和汤圆给你准备了生日会！$7",
"27585001.5":"哥哥一定要来呀！$1^姐姐一定要来呀！$1",
"27585001.6":"对啦，我们给你准备了礼物！来的时候记得口袋里留出两个空位！$6",
"27585001.7":"是，是的！我们在洞天等哥哥！$1^是，是的！我们在洞天等姐姐！$1",
"27585001.8":"再见！",

//生日 后篇 单数 元宵主
"27585002.1":"@，你来啦！祝你生日快乐！$7",
"27585002.2":"哥哥，生日快乐！$1^姐姐，生日快乐！$1",
"27585002.3":"你们做了看起来很美味的蛋糕呢！",
"27585002.4":"是，是的！我和元宵一起做的！$4",
"27585002.5":"…………",
"27585002.6":"@你知道的，我既不喜欢糖果，也不喜欢点心$3#$b#所以，所以这种超多奶油超多果酱超多砂糖的东西，也不是的我的菜$3#$b#好孩子该吃蔬果这种营养丰富的食物，不该吃这种——$9",
"27585002.7":"但你注意到了元宵的目光总是瞟着桌上的蛋糕",
"27585002.8":"竟然这样说我的蛋糕……",
"27585002.9":"那我来喂你怎么样？啊——",

"27585002_1":"@，你别难过！对，对不起，其实……其实我……$11#$b#…………$10#$b#唔，懂事的孩子，被人邀请就该礼貌的感谢，是这样吧？$4#$b#那……谢，谢谢你请我吃你的生日蛋糕！$4",
"27585002_2":"啊~$7#$b#不，不对，差一丁点就……$9#$b#我要给汤圆做榜样，不能让大人喂东西吃，我，我自己来！#$b#",

"27585002.10":"嚼嚼……好甜，好好吃——$4#$b#啊，我是出于礼貌才这样说的，才不是我喜欢，真的……$10",
"27585002.12":"嘿嘿……$1",
"27585002.13":"汤圆怎么笑了？",
"27585002.14":"啊……是觉得和这样的元宵和少主一起生活，很幸福呢！[Twosmallballs.TangYuanDoll][Twosmallballs.YuanXiaoDoll]$1",

//生日 前篇 偶数
"27585003.1":"少主!",
"27585003.2":"怎么啦？",
"27585003.3":"@的生日到啦！$1",
"27585003.4":"所，所以我和元宵给哥哥准备了生日会$4^所，所以我和元宵给姐姐准备了生日会$4",
"27585003.5":"@一定要来呀！$7",
"27585003.6":"嗯嗯，我们还给你准备了礼物，哥哥记得口袋里留出两个空位！$1^嗯嗯，我们还给你准备了礼物，姐姐记得口袋里留出两个空位！$1",
"27585003.7":"是的！我们在洞天等@$7",
"27585003.8":"再见呀",

//生日 后篇 偶数 汤圆主
"27585004.1":"哥哥你来啦，生日快乐！$1^姐姐你来啦，生日快乐！$1",
"27585004.2":"@，生日快乐！",
"27585004.3":"你们做了看起来很美味的蛋糕呢！",
"27585004.4":"是的！我和汤圆一起做的！$4",
"27585004.5":"我，我还煮了汤圆，是送给哥哥的！$1",
"27585004.6":"这味道……",
"27585004.7":"辣汤圆？！",
"27585004.8":"苦汤圆？！",

"27585004_1":"啊，哥哥，喝水！$3#$b#呜，我就知道！煮汤圆时……麻婆豆腐哥哥加了辣椒，说这样煮才好吃，我，我……$2",
"27585004_2":"你，你不喜欢？#$b#呜，我就知道！煮汤圆时……饺子爷爷加了药材，说这样煮才好吃健康，我，我……$2",

"27585004.9":"如果我能勇敢的反抗，哥哥的生日就不会……#$b#呜……还有补救的办法吗？",
"27585004.10":"看，看来，只有……哥哥你捏捏我的脸吧！",
"27585004.11":"不捏了",
"27585004.12":"捏",

"27585004_3":"噢……那我要怎么做，才能补救呢？#$b#你，你怎么还是要——呜！#$b#欸？原，原来你说的，是这个意思呀",
"27585004_4":"嗯，我准备好了。我这次一定不叫出声！#$b#咦，怎么一点都不痛？#$b#原来……你不是要捏我的脸啊……",

"27585004.13":"唔，好温柔……好喜欢你的手，软软的，摸我脸的时候……好舒服！",
"27585004.14":"小元宵也要摸摸脸吗？",
"27585004.15":"怎，怎么还有我的！算了，看在你是寿星的份上，我就满足你这个愿望吧，来吧！",
"27585004.16":"汤圆不想你走……下年……会做甜甜的汤圆……送给你#$b#所，所以，你下年，也要这样……温柔的对我们……好，好不好？[Twosmallballs.TangYuanDoll][Twosmallballs.YuanXiaoDoll]",
"27585004.17":"当然了啦！",

//2心
"27585005.1":"元，元宵，这里阴森森的，真的会有好看的花吗……$8#$b#会，会不会有怪物呀……$8",
"27585005.2":"汤圆别怕！就算有怪物，我也会保护你的！$9",
"27585005.3":"树丛里发出了悉悉索索的声音",
"27585005.4":"那，那里好像有东西……$3",
"27585005.5":"野生的史莱姆出现了……",
"27585005.6":"别怕！只是一只小怪物！看我来炸飞它！$6",
"27585005.7":"说话间……钻出了一堆史莱姆……",
"27585005.8":"呜……元，元宵$2#$b#我，我们快走吧，我，我害怕你受伤……$2",
"27585005.9":"……#$b#没，没事的！交给我！躲到我身后来！$3",
"27585005.10":"喂！看这里！",
"27585005.11":"看我的酒心炸弹！",
"27585005.12":"元宵……$2#$b#呜……我，我也来帮你！$2",
"27585005.13":"呼……汤圆！没事了！怪物已经全部被我们赶跑啦！$7",
"27585005.14":"太，太好了……#$b#等等……元宵你看，那是不是我们要找的花呀？$3",
"27585005.15":"就是这个！太好啦",

//元宵4心
"27585006.1":"酒心元宵爆弹，酒糟米冲锋枪……接下来该改装什么呢？$3",
"27585006.2":"呜哇！",
"27585006.3":"怎么突然爆炸了……奇怪，是哪里的配比不对吗？$11",
"27585006.4":"什么声音……",
"27585006.5":"你是谁家的孩子，怎么自己在山上？",
"27585006.6":"我……我是混汤酒酿元宵，是，是和@一起来小镇的",
"27585006.7":"@……是农夫家的孩子啊#$b#算了，我叫马龙，来自冒险家协会#$b#刚才听到了爆炸声所以出来看看，你有见到是什么吗，听声音应该就在附近",
"27585006.8":"…….对，对不起……#$b#刚才，刚才是我在研究炸弹，但是，但是不小心爆炸了……$3",
"27585006.10":"……#$b#你没受伤就行……#$b#后面那堆菜……是你带着的？",
"27585006.11":"那些是做炸弹的原材料！#$b#别看奇怪，但是我做出来的威力是可很大的！$1",
"27585006.12":"用食物制造的炸弹？#$b#真是奇妙……我对武器也略有研究，能让我看看吗？",
"27585006.13":"好，好的！",

//汤圆4心1
"27585007.1":"嘶……",
"27585007.2":"老爷爷……您还好吗？$3",
"27585007.3":"……我没事",
"27585007.4":"可是……#$b#您，您看起来很不舒服…….#$b#我，我或许可以帮到您什么？",
"27585007.5":"哼……我这个老头子还没弱到需要你这么小的孩子来照顾",
"27585007.6":"但是……您真的看起来不太好#$b#我，我可以让您的腿不那么难受……让我帮忙的话，我，我应该能治好..",
"27585007.7":"你在说什么？", 
"27585007.8":"哎？我，我说我可以试试治好您的……$3",
"27585007.9":"走开！$3#$b#我不需要小孩子的恶作剧!$3",
"27585007.10":"呜……$2",
"27585007.11":"喂！不许你欺负汤圆$6#$b#汤圆好心要帮助你，你凭什么要凶汤圆！$6",
"27585007.12":"为，为什么直接就走掉了！$11#$b#真是的……汤，汤圆你别哭了，没事的！",
"27585007.28":"我，我在呢",
"27585007.13":"发生什么事了？",
"27585007.14":"@！刚才那个老爷爷突然好大声吼汤圆！$5#$b#汤圆都被吓哭了！$11",
"27585007.15":"没……没关系，我没事的*呜咽$2",
"27585007.16":"原来是这样…… #汤圆原本是想做什么呢？",
"27585007.18":"我，我看到老爷爷的腿很不舒服，所，所以我想用灵力帮帮他……$2",
"27585007.19":"汤圆，我觉得可能是因为乔治和你不熟悉哦？",
"27585007.20":"哎？$2",
"27585007.21":"乔治并不知道你们的身份 #你贸然跟他说想要治疗他的腿，他会觉得是恶作剧 #而且，在外的时候最好还是不要暴露食魂的身份呀",
"27585007.22":"是这样的……#$b#但，但是老爷爷吼汤圆就是不对！他要和汤圆说对不起才行！$3",
"27585007.23":"这样吧，明天我陪你们一起去找乔治解释清楚，怎么样？",
"27585007.24":"好，好的$2",
"27585007.25":"好啦，汤圆不哭啦#奖励乐于助人的汤圆和保护哥哥的元宵一人一颗糖果，我们明天见！",
"27585007.26":"明，明天见",
"27585007.27":"明天见！",

//汤圆4心后续
"27585008.1":"汤圆准备好了吗？",
"27585008.2":"嗯嗯！告诉乔治爷爷，我是魔法师，可以用魔法治好他#$b#还，还有不能暴露身份，让哈维叔叔来说服乔治爷爷！我，我应该没记错吧？$3",
"27585008.3":"很棒哦，汤圆全都记住了呢",
"27585008.4":"那哈维医生觉得如何呢？",
"27585008.5":"……我不太懂，但是$2#$b#算了，据说旁边的森林里就住着一个法师呢$2#$b#乔治的腿按现在的医疗水平……$2#$b#但你都说了……魔法这东西，我没意见$2",
"27585008.6":"那我们出发吧！",

"27585008.7":"哼，你们来干什么？",
"27585008.8":"你好乔治，虽然没到例行检查的日子，但我们这次来是要给你做一个额外检查",
"27585008.9":"额外检查？为什么",
"27585008.10":"因为你的腿有治愈的希望，所以需要一个检查来进一步确定",
"27585008.11":"……行吧",
"27585008.12":"去吧，汤圆",
"27585008.14":"等等#$b#喊他干什么？我不需要这种恶作剧的小孩来我家",
"27585008.15":"呜……$8#$b#乔治爷爷您好，昨天的事情对不起……但我真的不是恶作剧$8",
"27585008.16":"他是小魔法师哦",
"27585008.17":"没错，虽然很难解释，但是他确实能，治好你$2#$b#用我想不明白的手法*嘟囔$5",
"27585008.18":"你们在开什么玩笑，今天是愚人节吗？连你这个主治医生都要一起来戏弄我？！$3",
"27585008.19":"请冷静！",
"27585008.29":"花了一会功夫终于让乔治相信了…… #随后汤圆用灵力为乔治做了治疗",
"27585008.20":"结束了？我感觉没什么变化",
"27585008.21":"让我看看",
"27585008.22":"哈维给乔治做了个小测试",
"27585008.23":"刚才是？我的腿，有了点知觉？",
"27585008.24":"是，是的！虽然并不能一次性治好您，但，但是如果坚持的话，您总有一天可以走路的",

"27585008.26":"你叫汤圆对吧……谢谢你$2",
"27585008.27":"虽说救死扶伤是好事，但我还是感觉我的一些……世界观受到了冲击$5",
"27585008.28":"汤圆现在每周会为乔治进行治疗,他会好起来的，请期待吧！#(对不起但是其实这个版本我还没做，所以等等吧)",

//元宵6心
"27585009.1":"呼……真重",
"27585009.2":"玛尼姨姨，我来帮您吧！$6",
"27585009.3":"哎呀，是小元宵，你还是一如既往的热心呢，真是个好孩子",
"27585009.4":"嘿嘿……咳咳，主动帮大人的忙，这是一个成熟的孩子该做的！$1",
"27585009.5":"我，我能行的",
"27585009.6":"哎呀，小心！",
"27585009.7":"元宵！你没事吧？",
"27585009.8":"呜……",
"27585009.9":"哎呀，快让姨姨看看伤到没$2",
"27585009.10":"对，对不起，我没帮上忙$2",
"27585009.11":"先别管帮忙了……你的手都流血了",
"27585009.12":"给受伤的元宵包扎了一下……",

"27585009.13":"好啦，所以发生什么事了？",
"27585009.14":"刚才元宵想给我帮忙，结果不小心摔了$2#$b#这孩子真是的，总是这么热心$2",
"27585009.15":"……呜，我，我只是觉得，作为可靠的成熟孩子要多帮其他人做事情……$2#$b#但是没想到反而添麻烦了，对，对不起……$10",
"27585009.16":"元宵的想法是好的，但是也要注意保护好自己呀#如果你因为帮忙而受伤了，那被帮助的人也会很愧疚的",
"27585009.17":"我，我知道了……对不起，玛尼姨姨#$b#以，以后我不会再添这样的麻烦了！我会在自己的能力范围里帮助更多的人！$6",

//汤圆6心
"27585010.1":"唔……",
"27585010.2":"汤圆？你在海滩干什么呢？",
"27585010.11":"今天也没有吗……",
"27585010.3":"啊，哥哥好！$3^啊，姐姐好！$3#$b#前段时间威利叔叔说，沙滩上有时候会出现漂亮的贝壳，所以我想来看看！",
"27585010.4":"……",
"27585010.5":"但是，但是$8#$b#我已经来海滩上好几天了，都没见过贝壳……$8",

"27585010.6":"汤圆要找什么贝壳呢？",
"27585010.7":"需要我来帮你吗？",

"27585010_1":"唔……威利叔叔说它的名字叫彩虹贝壳",
"27585010_2":"不，不用麻烦哥哥的！^不，不用麻烦姐姐的！",

"27585010.8":"汤圆找贝壳是为了，为了……总之不能告诉哥哥^汤圆找贝壳是为了，为了……总之不能告诉姐姐#$b#这，这是汤圆的小秘密，可，可以吗？$8",
"27585010.9":"哎呀，好啦好啦，那我就不帮你找了#那就祝汤圆早点发现彩虹贝壳，好不好？",
"27585010.10":"嗯……嗯！谢谢哥哥$1^嗯……嗯！谢谢姐姐$1",

//元宵8心
"27585011.1":"马龙叔叔好！",
"27585011.2":"啊，元宵，你又来了",
"27585011.3":"是的！来看看我的改进的新武器！$7#$b#这次是用少主新酿的酒作为原料做的炸弹！$6",
"27585011.4":"嗯……",
"27585011.5":"无论看多少次都觉得这些武器的构造非常奇妙……#$b#元宵，你去过旁边的矿洞里吗？",
"27585011.6":"矿洞？我还没有去过……#$b#少主说我虽然勇敢又可靠，但是毕竟还是孩子，独自前往矿洞还是太危险了#$b#少主说如果我哪天想要去矿洞探险的话，一定要和少主一起！",
"27585011.7":"少……啊，是农夫@，他确实是个可靠的冒险者呢^少……啊，是农夫@，她确实是个可靠的冒险者呢",

"27585011.8":"元宵，你对矿洞感兴趣吗？",
"27585011.9":"当然！我这些日子一直在研究新武器，就是为了能和@一起下矿的时候可以保护@！$7",
"27585011.10":"既然如此，元宵，过些日子要和冒险家协会的人一起下矿吗？",
"27585011.11":"我，我吗？！$1",
"27585011.12":"是的，他们对你所研究的武器非常感兴趣，想亲自来看看#$b#并且如果威力和我在信件里同他们所说的一样，就准备向你采购一批武器",
"27585011.13":"好，好的！我非常愿意$7#$b#我，我也是有大用处的成熟孩子了！$6",
"27585011.14":"需要我给你的……监护人少主，农夫@寄一份信吗？向@报备一下？",
"27585011.15":"唔……可以不告诉@吗？我想从矿洞里带一份礼物给@作为惊喜！$9",
"27585011.16":"我知道了……",

//汤圆10心
"27585012.1":"汤圆？",
"27585012.2":"你的脸怎么了？口红印？",

"27585012.3":"哥哥，上午好！$1^姐姐，上午好！$1#$b#刚才我去商店的时候遇上了小镇里的姨姨们，姨姨们很热情，都来捏捏我的脸，之后就变成这样了……",
"27585012.4":"我来给你擦擦吧",
"27585012.5":"汤圆喜欢这个小镇吗？",
"27585012.6":"喜欢！$1#$b#虽然一开始，我和元宵刚跟着少主来到这里，其他人全都不认识，但是后来……",

"27585012.13":"偶尔去商店时卡洛琳姨姨的照料",
"27585012.7":"文森特！",
"27585012.14":"很喜欢和我们一起玩的文森特",
"27585012.15":"还有艾弗琳奶奶做的好吃的！",

"27585012.8":"一开始的时候，我还有点害怕，大家有点太热情了#$b#但是相处下来的种种，都说明大家很喜欢我们，我很开心！这个小镇上的大家都很好$1",

"27585012.10":"当然……虽说空桑才是食魂生活的家，但，但是，只要少主在的地方，都是汤圆和少主的家，汤圆都很喜欢#$b#所，所以，汤圆也要为这里小镇上的人们带来团圆，少主也一定一定，不要丢下汤圆呀$1#$b#汤圆，汤圆最喜欢的就是少主了……！$4",
"27585012.11":"汤圆…… #我当然也最喜欢汤圆啦！有食魂们在的地方都是我们的家！",
"27585012.12":"嗯！是汤圆，和哥哥，和大家们的家，团团圆圆的家！$1^嗯！是汤圆，和姐姐，和大家的家，团团圆圆的家！$1",

//元宵10心
"27585013.1":"哈哈哈",
"27585013.2":"是呢是呢",
"27585013.3":"呀，这不是小元宵吗？今天要去哪里呀？",
"27585013.4":"下午好！",
"27585013.5":"今晚要和小汤圆一起来姨姨家吃饭吗？我今晚做了鲈鱼哟",
"27585013.6":"谢谢姨姨的邀请！我回去会告诉汤圆的$1",
"27585013.7":"元宵和镇上的大家都很熟悉了呢",
"27585013.8":"啊！是@，下午好！$7",
"27585013.9":"是呀，元宵是个好孩子呢，经常帮我们的忙",
"27585013.10":"虽然小小的一个，却能做到很多事呢",
"27585013.11":"这是我应该做的，毕竟我是个成熟的孩子！$1",
"27585013.12":"好啦好啦，我们还有事，就先回家了#$b#记得晚上来吃饭呀，文森特可是很喜欢和你们一起玩呢",
"27585013.13":"我会的！",
"27585013.14":"汤圆觉得小镇怎么样？",
"27585013.15":"小镇？这里挺好的！大家都不知道我以前的身份#$b#我在这里一直是用元宵的身份，用自己的实力来帮助着大家，我现在是不是很可靠了！$6",
"27585013.16":"元宵一直都很可靠哦",
"27585013.17":"那，那我现在是不是和你一样……唔$4#$b#没，没什么！我可是成熟的孩子，能照顾好自己，也能给其他人帮上忙$9",
"27585013.18":"元宵低下头搅着手指，似乎在犹豫什么",
"27585013.19":"既然现在能，能算值得依靠的人，那，你，你能不能……$6#$b#算，算了！我还要回去告诉汤圆去乔迪姨姨家吃饭，我就先$9",
"27585013.20":"你牵住了元宵的手，他逃跑的动作顿住了 #你弯下腰抱了抱他 #元宵最棒啦，我一直都很喜欢元宵哦，元宵想说什么都不用害羞的",
"27585013.0":"……那，那你要多依靠我，我能保护你的#$b#没事的话可以多来找我，我，我会陪着你的，说好了哦！$10",

//汤圆8
"27585014.1":"晚，晚上好！",
"27585014.2":"啊，是哥哥！你也在乔迪姨姨家呀$3^啊，是姐姐！你也在乔迪姨姨家呀$3",
"27585014.3":"晚好，汤圆是有事要找乔迪吗？",
"27585014.4":"是，是的！之前乔迪姨姨知道了我会做汤圆，姨姨就想跟我学习怎么做出美味的汤圆！",
"27585014.5":"这样呀，我是来给乔迪送东西的，很不巧，她似乎刚才出门了",
"27585014.6":"啊……是我迟到了吗？对不起……$8",
"27585014.7":"当然不是啦，只是不赶巧而已 #话说汤圆知道为什么乔迪想要学习做汤圆吗？",
"27585014.8":"唔……姨姨先前没有明说，但是她提到的时候，脸上露出了很怀念的神色#$b#汤圆很熟悉，这是思念，乔迪姨姨一定有一位常年在外的家人吧",
"27585014.9":"是的，乔迪的丈夫并不在小镇上 #山姆曾说过他的父亲已经很久没有回家了",
"27585014.10":"……是这样呀$3#$b#没，没关系的，汤圆是能为大家带来团圆的食魂，也一定能为乔迪姨姨带来团圆！",
"27585014.11":"哎呀",
"27585014.12":"汤圆和@已经来了吗，我突然想起材料还差一些，就去了趟商店，没让你们久等吧？",
"27585014.13":"没有的！",
"27585014.14":"我们也是刚到，还有什么需要帮忙的吗？",
"27585014.15":"没事了，真是多谢你们，既然来都来了，今晚就在我家吃饭吧",
"27585014.16":"我都可以的，毕竟我还要教姨姨做汤圆s$1",
"27585014.17":"我之后也没什么事，一起留下来帮忙吧",
"27585014.18":"哈哈，真好，那就看我给你们做一顿美味的晚餐吧！$1",
      
//节日
"TangYuan.spring13":"好，好多人呀$3",
"TangYuan_spouse.spring13":"",
"YuanXiao.spring13":"彩蛋游戏？听起来好有趣$7",
"YuanXiao_spouse.spring13":"",
"TangYuan.spring13.1":"我，我也想一起玩游戏$4",
"TangYuan_spouse.spring13.1":"",
"YuanXiao.spring13.1":"我要和汤圆一队！$6",
"YuanXiao_spouse.spring13.1":"",

"TangYuan.spring24":"这里有好多漂亮的花呢$3",
"TangYuan_spouse.spring24":"",
"YuanXiao.spring24":"好，好大的果冻……$11",
"YuanXiao_spouse.spring24":"",
"TangYuan.spring24.1":"嘿嘿，大家都在一起，真是幸福呢$1",
"TangYuan_spouse.spring24.1":"我跟不上大家的舞步……那，哥哥可，可以在回家后和我一起跳舞吗？",
"YuanXiao.spring24.1":"成，成熟的孩子才不会馋桌上的零食呢!$10",
"YuanXiao_spouse.spring24.1":"",

"TangYuan.summer11":"大家聚在一起吃饭，就像过年一样呢$1",
"TangYuan_spouse.summer11":"",
"YuanXiao.summer11":"唔……这个鼓可以敲吗？",
"YuanXiao_spouse.summer11":"",
"TangYuan.summer11.1":"就像过年一起吃团圆饭一样呢！$1",
"TangYuan_spouse.summer11.1":"",
"YuanXiao.summer11.1":"那边的人都在跳舞呢$6",
"YuanXiao_spouse.summer11.1":"",

"TangYuan.summer28":"除了海边都没有灯……好，好可怕$2",
"TangYuan_spouse.summer28":"",
"YuanXiao.summer28":"汤圆别怕！有我在这里保护你！$9",
"YuanXiao_spouse.summer28":"",
"TangYuan.summer28.1":"会发光的水母……好期待呀$1",
"TangYuan_spouse.summer28.1":"",
"YuanXiao.summer28.1":"我，我才不是感兴趣，只是来陪汤圆的！$10",
"YuanXiao_spouse.summer28.1":"",

"TangYuan.fall16":"好期待哥哥的展品呀！$1^好期待姐姐的展品呀！$1",
"TangYuan_spouse.fall16":"",
"YuanXiao.fall16":"你这么厉害，我，我相信你会赢的$7",
"YuanXiao_spouse.fall16":"",
"TangYuan.fall16.1":"飞镖游戏？$3",
"TangYuan_spouse.fall16.1":"",
"YuanXiao.fall16.1":"看我的！我要帮汤圆赢下奖品！$7",
"YuanXiao_spouse.fall16.1":"",

"TangYuan.fall27":"那边有好多怪物……好，好可怕$2",
"TangYuan_spouse.fall27":"",
"YuanXiao.fall27":"没事的，我会用炸弹把怪物全都炸飞！绝对不会让它们伤害到汤圆！$11",
"George_y2.fall27":"这种小迷宫，我早就能在里面里通关几百回了！$0",


"TangYuan.winter8":"到处都是白茫茫呢，哥哥要注意保暖呀！$1^到处都是白茫茫呢，姐姐要注意保暖呀！",
"TangYuan_spouse.winter8":"",
"YuanXiao.winter8":"唔……我想堆个雪人*小声$3",
"YuanXiao_spouse.winter8":"",
"TangYuan.winter8.1":"哥哥要一起堆雪人吗？^姐姐要一起堆雪人吗？",
"TangYuan_spouse.winter8.1":"",
"YuanXiao.winter8.1":"然后是……这样，做个脑袋$3",
"YuanXiao_spouse.winter8.1":"",

"TangYuan.winter25":"大家都聚在一起互送礼物，真幸福呀$1",
"TangYuan_spouse.winter25":"",
"YuanXiao.winter25":"树下的牛奶和饼干会变成礼物？好神奇$6",
"YuanXiao_spouse.winter25":"",
"TangYuan.winter25.1":"哥哥，节日快乐！$1^姐姐，节日快乐！$1",
"TangYuan_spouse.winter25.1":"",
"YuanXiao.winter25.1":"下，下年也可以继续温柔的对待我们吗？$4",
"YuanXiao_spouse.winter25.1":"",

//信件
"spring_1_1":"你好！^这里是模组作者，首先感谢你下载并游玩了我的mod!^本mod只在n网发布并免费下载，不允许任何形式的倒卖行为哦^生日事件可以自行设置，以及模组攻略在文件夹里可以自行查阅^最后希望你玩得开心！要好好对待两个孩子哟~^——土豆[#]两颗小丸子",
"spring_12_1":"亲爱的@：^小镇上的叔叔阿姨们说，现在是种草莓的季节，说起来，我在空桑还没有种过草莓呢。^我就去商店找了卖种子的叔叔，但是他告诉我现在没有草莓种子卖……我就很难过的要走掉了^但是叔叔突然又喊住我，说他忘记了，草莓种子还有，但是只能买一点点。^所以我就买了这些草莓种子送给您，希望能对您有帮助呀！^——汤圆%item object 745 15%%[#]用可爱换来的草莓种子",
"27585050":"@!^昨天我和汤圆去了森林里，找到了这些花，送给你！^虽然稍微花了点功夫，但我们还是成功拿到了！你一定要收下哦^*往下是不一样的字迹^我和元宵遇到了好多怪物……元宵勇敢的把怪物都赶走了^元宵说不要告诉您，成熟的孩子不应该让大人担心……但是我觉得元宵保护了我，元宵很厉害!所以我就在后面补上了这句话！^^——混汤酒酿元宵&汤圆%item object Twosmallballs.flower 3%%[#]森林里的花",
"27585051":"亲爱的@：^昨天在您离开之后，我又在沙滩上走了好几圈，还是没有发现彩虹贝壳^我有点失落，就准备回家，明天再来找。但是突然一个海浪扑过来，我就发现沙滩上多了两个贝壳^我把它们捡起来，威利叔叔说它们就是彩虹贝壳，所以一个送给你，一个给我自己^这样我们就都有漂亮的珍贵贝壳了，希望你喜欢呀！^——汤圆%item object 394 1%%[#]彩虹贝壳……",
"27585052":"@：^早安！之前你问我为什么总是往冒险家协会跑，我之前没有告诉你，但是现在我可以告诉你原因啦^我接受了马龙叔叔去矿洞试验武器的邀请，因为想要给你准备些礼物，就没有告诉你。虽然刚开始有点惊险，但是这次的探索很成功！^刚下去没多久，有一群怪物突然扑了过来，我就丢出了炸弹，他们全都被我炸飞了！^地上留下了很多战利品，马龙叔叔他们说这是很好的材料，我可以收起来随意处置，我就当作惊喜全部寄给你了！你，你应该会这些喜欢的吧！——混汤酒酿元宵%item object 769 20%%[#]矿井一日游",


//地图
"Dongtian.2":"果盘似的圆床刚好能睡下两个孩子",
"Dongtian.3":"窗外是瑞雪迎春，灯辉交映",
"Dongtian.4":"写满不同字体福字的墙面，带来传承几千年的好福气",
"Dongtian.6":"铺满红包与元宝的小地毯，新年财运滚滚来",
"Dongtian.7":"红圆毯为饭菜填上喜庆热闹的底色",
"Dongtian.8":"由可爱福神守护的红木大门",
"Dongtian.9":"绘有梅枝的折扇挂饰，红梅映雪，折扇引春",
"Dongtian.10":"贴有福字窗花的雕栏木窗",
"Dongtian.11":"爆竹声中一岁除，春风送暖入屠苏",
"Dongtian.12":"摆放装饰品的桌案，添福添寿，增色增彩",
"Dongtian.13":"红鼓造型的小茶台，沏一壶清茗，茶香袅袅",
"Dongtian.14":"摆放菜肴的豪华圆桌，人到齐就开饭吧！",
"Dongtian.16":"彩色的鲤鱼花灯组成的屏风",
"Dongtian.17":"可以当作乐器来敲的凳子",
"Dongtian.18":"寓意平安的花几，插一株腊梅，添一抹清雅春韵",
"Dongtian.19":"大红的灯笼串",
"Dongtian.20":"挂满红包的金桔盆栽，寓意吉祥，付出的努力都会硕果累累",
"Dongtian.21":"平日做饭用的灶台，煎炸炖煮都不在话下",
"Dongtian.22":"架子上摆满了各色食材，是空桑厨房的经典装潢样式",
"Dongtian.23":"结实牢固的桌椅，虽摆不了满汉全席，供两个孩子吃饭还是绰绰有余",

//元宵节 后面 加个 院子 现在只 做了室内 室外外观 就 洞天小屋 然后 稍微大一点院子 节日就在院子里 果
//汤圆负责 煮汤圆 然后 元宵 嗯就 溜达 不是 嗯煮元宵吧
//但是院子画太大是不是 但是太小是不是站不下哦对了 站院子外面也不是不行 嗯就喜欢热闹的院子里面
//嗯要不要把衣服家具也做成模组呢 要不做个少主的FS一起发吧 少主皮肤好多先画俩吧 没有女少主的图耶 算了拿不画了总有美化佬会出手

//物品
"TangYuan.Portrait":"汤圆肖像",
"YuanXiao.Portrait":"混汤酒酿元宵肖像",

"TangYuan.CookingRecipes.name":"汤圆配方",
"YuanXiao.CookingRecipes.name":"混汤酒酿元宵配方",
"Baozi.CookingRecipes.name":"兔兔包配方",

"TangYuan.Objects.de":"青绿色的瓷碗里躺着一个个雪白的汤圆，不如猜猜是什么馅的？",
"YuanXiao.Objects.de":"樱桃色的混汤里倒入了元宵，既有酒酿的味道又有桂花的香味",
"Baozi.name":"兔兔包",
"Baozi.de":"空桑流行的可爱的点心，以浓缩的灵力为馅料，做成小小只的兔子形状",

"scarf.name":"羊绒围巾",
"scarf.de":"山羊绒加工成的围巾，既柔软又温暖，戴起来很有安全感，可以送给小汤圆，将小脸裹起来避免被……",
"Pillow.name":"汤圆抱枕",
"Pillow.de":"软绵绵的抱枕，汤圆般的造型特别讨喜，任谁见了都忍不住要摸一摸，捏一捏，抱一抱~",
"rabbithair.name":"月兔绒",
"rabbithair.de":"月兔身上掉下来的绒，色如酥酪斌，质轻如云",
"flower.name":"曼珠沙华",
"flower.de":"轮回井边绽放的鲜艳欲滴的花，凝视稍久，会觉得自己就快被那妖冶的赤色吸进去了",
"turtleshell.name":"万寿龟壳",
"turtleshell.de":"有道是“神龟虽寿，犹有竟时”，如今“神龟已乘黄鹤去，此地空余神龟壳”，所以究竟拿它煲汤好呢？还是磨成粉和面好呢？",
"soup.name":"桃花露",
"soup.de":"犬吠水声中，桃花带露浓。树深时见鹿，溪午不闻钟。野竹分青霭，飞泉挂碧峰。无人知所去，愁倚两三松。",
"wine.name":"御神酒",
"wine.de":"据说是当地用来供奉神灵的酒，饮下后可以得到神灵的庇佑……该不会跟那部电影里演的一样，是用巫女嚼过的米酿的吧？",
"shell.name":"贝币",
"shell.de":"空桑常见的通货之一，在星露谷似乎是沙滩上的稀有贝壳",
"warp.name":"洞天传送图腾",
"warp.de":"测试用物品，如果你在游戏里看见它就是我更新版本的时候又忘记删掉了，可以报bug，当然你自己用也行（",
"TangYuanDoll.name":"汤圆趴趴",
"YuanXiaoDoll.name":"元宵趴趴",

//汤圆
"TangYuan_Introduction":"这里的人我都不熟悉……对初次见面的人该说什么呢？好，好紧张！$3",//初见
"TangYuan_DumpsterDiveComment":"哥哥……垃圾桶是，是不干净的$8^姐姐……垃圾桶是，是不干净的$8",//垃圾桶
"TangYuan_GreenRain":"好，好可怕……外面的天暗沉沉的，会不会有妖怪钻出来啊？$2",//绿雨
"TangYuan_MovieInvitation":"和，和哥哥一起去看电影？嘿嘿，我好期待呀！$1^和，和姐姐一起去看电影？嘿嘿，我好期待呀！$1",//电影邀请
"TangYuan_RejectMovieTicket_AlreadyWatchedThisWeek":"可是这个电影已经看过了呀？",
"TangYuan_RejectMovieTicket_DontWantToSeeThatMovie":"又，又是电影吗……汤圆已经不想继续看了……",
"TangYuan_RejectMovieTicket":"对不起呀哥哥……汤圆不是很想看电影了……^对不起呀姐姐……汤圆不是很想看电影了……",
"TangYuan_HitBySlingshot":"刚，刚才才好像有什么东西从旁边飞过去了……",

"TangYuan_AcceptBirthdayGift_Loved":"生日礼物！谢谢哥哥，你，你对我真好！$1^生日礼物！谢谢姐姐，你，你对我真好！$1",//最爱
"TangYuan_AcceptBirthdayGift_Liked":"是，是生日礼物？谢谢哥哥！$1^是，是生日礼物？谢谢姐姐！$1",//喜欢
"TangYuan_AcceptBirthdayGift_Neutral":"生日礼物？谢谢哥哥……^生日礼物？谢谢姐姐……",//一般
"TangYuan_AcceptBirthdayGift_Disliked":"给，给我的吗？$8",//不喜欢
"TangYuan_AcceptBirthdayGift_Hated":"呜哇……$8",//讨厌
"TangYuan_StardropTea":"紫色的茶水？好，好神奇！$3",//星茶

"TangYuan_Beach":"海……真的好大呀！$3",

"TangYuan_Resort":"这，这里好热啊，回去之后要告诉元宵……",//姜岛
"TangYuan_Resort_Bar":"哥哥可以帮我点一杯饮料吗？我有点渴了……^姐姐可以帮我点一杯饮料吗？我有点渴了……",//酒吧
"TangYuan_Resort_Chair":"唔……我有些困了",//椅子
"TangYuan_Resort_Dance":"",//跳舞
"TangYuan_Resort_Entering":"",//上船
"TangYuan_Resort_Leaving":"",//回家
"TangYuan_Resort_Shore":"",//海边
"TangYuan_Resort_Towel":"",//毛巾
"TangYuan_Resort_Umbrella":"",//太阳伞
"TangYuan_Resort_Wander":"",//逛街

"TangYuan_spring_1_2": "哥哥，新的一年开始啦！$1^姐姐，新的一年开始啦！$1",
"TangYuan_spring_12":"哥哥会参加明天的节日吗？$3^姐姐会参加明天的节日吗？$3",

"TangYuan_summer_1": "夏天好热……$8",
"TangYuan_summer_10":"什么都能加的汤……那，可以放汤圆和元宵吗？$3",

"TangYuan_fall_1": "秋天到啦，叶子开始落下来了……我以前总是把风吹树叶的声音当成妖怪呢",
"TangYuan_fall_26":"鬼，鬼怪的节日？$2",

"TangYuan_winter_1": "冬天来啦，哥哥要注意保暖，我可以，可以把围巾分给你！$1^冬天来啦，姐姐要注意保暖，我可以，可以把围巾分给你！$1",
"TangYuan_winter_7":"哥哥会参加明天的节日吗？我，我记得你很擅长钓鱼！^姐姐会参加明天的节日吗？我，我记得你很擅长钓鱼！",
"TangYuan_winter_15":"今天是元宵节，哥哥想来一碗热腾腾的汤圆吗？$1^今天是元宵节，姐姐想来一碗热腾腾的汤圆吗？$1",
"TangYuan_winter_24":"冬日星……大家聚在一起互送礼物，期待新年……",

"TangYuan_Mon": "我，我还想和你再多说一会话……",    
"TangYuan_Mon2":"余湘哥哥总喜欢跟我开玩笑，每次我都会不小心当真……但是他是个很有意思的人，我很喜欢他#$b#%但我，我还是最喜欢哥哥你！^余湘哥哥总喜欢跟我开玩笑，每次我都会不小心当真……但是他是个很有意思的人，我很喜欢他#$b#%但我，我还是最喜欢姐姐你！",   
"TangYuan_Mon4": "呀！哥哥的手上有个小伤口，会很痛吗？我来给你呵呵气吧！#$b#呼呼~呼呼~嘻嘻~有没有感觉好一些呢？^呀！姐姐的手上有个小伤口，会很痛吗？我来给你呵呵气吧！#$b#呼呼~呼呼~嘻嘻~有没有感觉好一些呢？",  
"TangYuan_Mon6": "%你把汤圆抱进了怀里#$b#……你，你的怀里好暖和，我，我可以多待一会么？",
"TangYuan_Mon8": "我今天在河边看到了好肥的鱼……它，它跳的好高啊！",     
"TangYuan_Mon10": "潘妮姐姐好温柔呀，怪不得小镇上的其他孩子们都这么喜欢她", 
   
"TangYuan_Tue": "这，这个给你……好，好沉呀！[Twosmallballs.Baozi Twosmallballs.soup Twosmallballs.wine Twosmallballs.shell]", 
"TangYuan_Tue2": "其，其实我只会包汤圆和煮汤圆……",
"TangYuan_Tue4": "哥哥怎么皱着眉头？不要不开心呀#$b#%汤圆的小手抚过额前，心中的焦虑也在一瞬间被抚去了",
"TangYuan_Tue6": "你，你要去哪里？啊..等等我呀！我，我也想一起！",    
"TangYuan_Tue8": "我，我不喜欢有人打架……但，但是我总是不敢上去劝架……呜",     
"TangYuan_Tue10": "亚历克斯哥哥的力气好大……感，感觉就像大周哥哥一样强壮呢",
  
"TangYuan_Wed": "我，我能跟在你后面吗？",    
"TangYuan_Wed2": "我，我最喜欢元宵节啦，特别是洋溢在大街小巷的里的祥和氛围……",    
"TangYuan_Wed4": "想和哥哥一起去野餐……好久没有跟哥哥出去野餐了，我心里好怀念的……^想和姐姐一起去野餐……好久没有跟姐姐出去野餐了，我心里好怀念的……",   
"TangYuan_Wed6": "你总是笑眯眯的，从来不会凶我，我，我喜欢跟你待在一起",      
"TangYuan_Wed8": "我想摸摸小鸡的尾巴……但，但是它咬我了……呜，是不是我摸疼它了呀？对，对不起……",
"TangYuan_Wed10":"玛尼姨姨家里有很多动物，但，但是那只山羊总是喜欢舔我的脸……",
    
"TangYuan_Thu": "你，你去哪儿了？我到处都找不到你……呜..",     
"TangYuan_Thu2": "哥哥喜欢什么馅的汤圆呢？黑芝麻，花生，水果或者是糖冬瓜？^姐姐喜欢什么馅的汤圆呢？黑芝麻，花生，水果或者是糖冬瓜？",    
"TangYuan_Thu4": "哥哥在想一件事，我也在想同一件事，那我们是心有……灵……灵#$b#是，是“心有灵犀”对吧！",   
"TangYuan_Thu6": "白蛇娘娘吞下汤圆就变厉害了……你，你不会……也把我喂掉吧？",      
"TangYuan_Thu8": "元宵他……虽然比我小，却像哥哥一样保护着我，从我见到他的那一天起，就一直……",     
"TangYuan_Thu10": "乔迪姨姨问我和元宵今晚要不要去她家吃晚饭，我，我要带上礼物过去！",

"TangYuan_Fri": "呜……可，可以抱抱我吗？",
"TangYuan_Fri2": "在，在很久之前的元宵节，我会四处游走着卖汤圆，为家家户户献上美满的祝福！",  
"TangYuan_Fri4": "我是因团圆而生的食魂，所以，帮助他人团圆，是我应该做的事！",    
"TangYuan_Fri6": "今天的酒馆，好，好热闹呀……",      
"TangYuan_Fri8": "朝朝暮暮皆如愿，年年岁岁人依旧，我很喜欢这句诗，而，而且已经不会写错字了！",       
"TangYuan_Fri10": "罗宾姨姨给我和元宵做了很有趣的木玩偶，我，我也给姨姨煮了汤圆作为回礼！",   
   
"TangYuan_Sat": "有，有怪物……呜，原来只是风吹树叶的声音啊……",       
"TangYuan_Sat2": "我，我不想看见大家受伤，所以，所以哥哥出门在外一定要保护好自己！^我，我不想看见大家受伤，所以，所以姐姐出门在外一定要保护好自己！",     
"TangYuan_Sat4": "大周哥哥很喜欢背我，但是我不好意思告诉他……呜呜，他的背硬邦邦的，每次都硌的我好疼哦！#$b#嘻嘻~哥哥的背，靠起来就好舒服啊~^大周哥哥很喜欢背我，但是我不好意思告诉他……呜呜，他的背硬邦邦的，每次都硌的我好疼哦！#$b#嘻嘻~姐姐的背，靠起来就好舒服啊~",       
"TangYuan_Sat6": "我？我最喜欢的就是大家团团圆圆在一起！$1",      
"TangYuan_Sat8": "红……驴驴绿驴驴与驴……呜……太难了，还会咬舌头",      
"TangYuan_Sat10": "卡洛琳姨姨今天带我和元宵一起喝了绿茶，味道很好，但，但是总觉得脑袋晕乎乎的……",    
    
"TangYuan_Sun": "有，有，有虫……我，我，我害怕……",     
"TangYuan_Sun2": "我，我希望大家吃了汤圆以后，都能够永远团团圆圆在一起！",    
"TangYuan_Sun4": "呜呀——！#$b#地好滑啊……呜，摔的我好痛$y没事吧？ _摸摸他的头 _咦？哥哥的手有魔法吗？只是被摸摸头，就不觉得痛了！ _牵住他的手 _要牵手吗？对呀，这样牵着，就不会跌倒了呢……^呜呀——！#$b#地好滑啊……呜，摔的我好痛$y没事吧？ _摸摸他的头 _咦？姐姐的手有魔法吗？只是被摸摸头，就不觉得痛了！ _牵住他的手 _要牵手吗？对呀，这样牵着，就不会跌倒了呢……",      
"TangYuan_Sun6": "再捏我的脸……可能要变形了……呜！",     
"TangYuan_Sun8": "%你把汤圆举了起来#$b#呜哇——！哥哥好厉害，一下子就把我举起来了！^%你把汤圆举了起来#$b#呜哇——！姐姐好厉害，一下子就把我举起来了！",       
"TangYuan_Sun10": "艾芙琳奶奶做的小饼干很好吃，就是……就是有时候会有点咯牙……",

//元宵
"YuanXiao_Introduction":"虽然我是弟弟，汤圆才是哥哥，不过一般都是我照顾他呢！",//初见
"YuanXiao_DumpsterDiveComment":"呜哇！@你为什么要翻垃圾桶啊！",//垃圾桶
"YuanXiao_GreenRain":"绿色的雨？我，我才不会害怕呢！",//绿雨
"YuanXiao_MovieInvitation":"电影？我，我会去的！谢谢你邀请我……",//电影邀请
"RejectMovieTicket_AlreadyWatchedThisWeek":"唔……这个电影好像已经看过了",
"RejectMovieTicket_DontWantToSeeThatMovie":"我，我还有事情要忙！就不陪你看电影了……",
"YuanXiao_RejectMovieTicket":"我，我还有事情要忙！就不陪你看电影了……",
"YuanXiao_HitBySlingshot":"刚才好像有什么东西从旁边飞过去了……我，我没事，只是被吓了一下！",

"YuanXiao_AcceptBirthdayGift_Loved":"生日礼物？#$b#哇！你怎么知道我喜——$1#$b#唔！谢，谢谢……我很喜欢$4",//最爱
"YuanXiao_AcceptBirthdayGift_Liked":"生日礼物？谢谢你！咳，作为成熟的孩子，我一定会回报这份心意的！",//喜欢
"YuanXiao_AcceptBirthdayGift_Neutral":"是生日礼物？谢谢少主！$4",//一般
"YuanXiao_AcceptBirthdayGift_Disliked":"这是送给我的是生日礼物？好吧，谢谢！",//不喜欢
"YuanXiao_AcceptBirthdayGift_Hated":"呜哇，这是什么啊！$3",//讨厌
"YuanXiao_StardropTea":"是棉花糖的味道……",//星茶
"YuanXiao_288":"是炸弹？肯定是我的酒心炸弹更强！",
"YuanXiao_262":"哇，是毛茸茸的——我，我才不是喜欢这个呢！",

"YuanXiao_Beach":"海里会有大鲨鱼吗？呜……我，我一点也不怕！",
"YuanXiao_57": "我，我过会就去睡觉！",

"YuanXiao_Resort":"",//姜岛
"YuanXiao_Resort_Bar":"",//酒吧
"YuanXiao_Resort_Chair":"",//椅子
"YuanXiao_Resort_Dance":"",//跳舞
"YuanXiao_Resort_Entering":"",//上船
"YuanXiao_Resort_Leaving":"",//回家
"YuanXiao_Resort_Shore":"",//海边
"YuanXiao_Resort_Towel":"",//毛巾
"YuanXiao_Resort_Umbrella":"",//太阳伞
"YuanXiao_Resort_Wander":"",//逛街

"YuanXiao_spring_1_2": "@新年快乐！",
"YuanXiao_spring_12":"彩蛋游戏……能跟汤圆一起就好了",

"YuanXiao_summer_1": "唔……最近的天气好热啊",
"YuanXiao_summer_27":"晚上的活动吗？汤圆怕黑，我，我们就站在灯旁边看就可以了！",

"YuanXiao_fall_1": "树上的果子看起来好好吃……不行不行，不能乱吃东西！",
"YuanXiao_fall_26":"节日上会有怪物？我来保护汤圆！",

"YuanXiao_winter_1": "天气变冷了，@要小心别生病了！",
"YuanXiao_winter_7":"堆雪人吗……",
     
"YuanXiao_Mon": "别打扰我！我，我可还有正经事要做呢！",    
"YuanXiao_Mon2":"总有一天，我会成为值得依靠的人！",   
"YuanXiao_Mon4": "麦芒看起来也是毛茸茸软绵绵的……但是摸起来好扎手！",  
"YuanXiao_Mon6": "唔，有点心的味道，好香啊……",
"YuanXiao_Mon8": "你的农场会很忙吗？成熟的孩子要主动帮忙！",     
"YuanXiao_Mon10": "玛尼姨姨家的小羊的毛软绵绵的……我，我才不是想摸摸呢！", 
   
"YuanXiao_Tue": "%你捏了捏元宵的脸#$b#你，你随便捏！我无所谓……但你不许捏汤圆的脸，要是惹哭了他，我——", 
"YuanXiao_Tue2": "我也可以对你撒娇，让你……让你抱抱我吗？",
"YuanXiao_Tue4": "我会自己改装军械，看这个！这个酒葫芦其实是冲锋枪！",
"YuanXiao_Tue6": "不行不行！我得表现得更懂事更可靠些，这样才能保护汤圆！",    
"YuanXiao_Tue8": "*嚼嚼……我，我只吃了两块棉花糖，没有多吃！",     
"YuanXiao_Tue10": "我也能照顾小鸡的！只要它们不啄我头上的毛球……",
  
"YuanXiao_Wed": "衣服是我自己穿的，头发也是我自己扎的，我，我还把被子也叠好了！#$b#成熟的孩子是不需要麻烦大人的！",    
"YuanXiao_Wed2": "我没在贪嘴！嘴角有点心渣？诶？明明擦干净了——#$b#啊！你骗我！",    
"YuanXiao_Wed4": "我不怕黑，也不需要人哄着睡觉……但，但是也不能突然关灯呀！",   
"YuanXiao_Wed6": "我该怎么做……才能提升自己的实力呢？",      
"YuanXiao_Wed8": "潘妮姐姐那天带我和汤圆去看了书，汤圆好像很喜欢她",
"YuanXiao_Wed10":"马龙叔叔对我的酒心炸弹很感兴趣，他说从来没见过这种武器呢！",
    
"YuanXiao_Thu": "嘿嘿！你知道吗？你没在的时候，我也靠自己做了好多事！",     
"YuanXiao_Thu2": "我也想跟你一样，依靠自己的实力，让大家喜欢我，尊重我！",    
"YuanXiao_Thu4": "嘿咻……我能拿得动，不用你帮忙。给！[Twosmallballs.Baozi Twosmallballs.soup Twosmallballs.wine Twosmallballs.shell]",   
"YuanXiao_Thu6": "我也好想快点长大，这样少主就可以依赖我了！",      
"YuanXiao_Thu8": "这个小镇挺好的，不像以前还会有人欺负汤圆，怪不得你也来这里了",    
"YuanXiao_Thu10": "吉尔爷爷会夸我是个厉害的孩子，他说从没见过这么小的孩子能自制军械！",

"YuanXiao_Fri": "我是要给哥哥做榜样的！让别人都不敢欺负我们的人！",
"YuanXiao_Fri2": "*嚼嚼..你也想吃吗？那，分你一半好了#$b#反正……反正我也不是很喜欢吃点心！",  
"YuanXiao_Fri4": "和你待在一起的时光，总是软绵绵的，真舒服！",    
"YuanXiao_Fri6": "哇！别，别把我的头发摸乱了呀！这可是我早早起来花了好半天时间自己扎的！",      
"YuanXiao_Fri8": "文森特之前想尝尝酒酿元宵，结果吃太多了变得晕乎乎的……",       
"YuanXiao_Fri10": "罗宾姨姨做的那些小木偶都很不错……活灵活现的",   
   
"YuanXiao_Sat": "可不要因为我是孩子就小瞧我哦！这些活我的都能做！",       
"YuanXiao_Sat2": "给你看看我的新玩具——酒糟米冲锋枪！是我自己改装的哦！",     
"YuanXiao_Sat4": "我要成为一个可靠的大人！保护好汤圆哥哥#$b#就像……曾经的士兵叔叔们一样……",       
"YuanXiao_Sat6": "唔，肚子好饿……不行，要好好忍住，给汤圆做好榜样，绝对绝对不能乱吃树上看起来红艳艳的果子……",      
"YuanXiao_Sat8": "汤圆每次要去陪艾芙琳奶奶的时候都要做好多汤圆，幸好亚历克斯哥哥能把多出来的吃完……",      
"YuanXiao_Sat10": "玛鲁姐姐对我的武器提出了一些新的改造意见，她称之为……更科学性的意见？",    
    
"YuanXiao_Sun": "@……你说，现在的我，可以保护哥哥了吗？",     
"YuanXiao_Sun2": "你说我的炸弹？当然是用来打坏蛋的咯！",    
"YuanXiao_Sun4": "@……你觉得，现在的我，值得被人依靠了吗？",      
"YuanXiao_Sun6": "汤圆是包出来的，摸起来滑溜溜的。元宵是滚出来的，摸起来松松软软的，你可不要弄混了呀！",     
"YuanXiao_Sun8": "我和马龙叔叔一起去矿洞试验了最新改良的武器，而且成功了！",       
"YuanXiao_Sun10": "有人需要我帮忙吗？我，我什么都能做！",





















}